EESchema-DOCLIB  Version 2.0
#
$CMP 1306_OLED
D AZOLED12864-1000 A8-Z6TV-94ZQ-P
K I2C DISPLAY OLED LCD
F https://github.com/adafruit/Adafruit_SSD1306
$ENDCMP
#
$CMP DMC2400
D Dual N P
$ENDCMP
#
$CMP FVD303N
D NMOS MOSFET SOT23
K NMOS FVD MOSFET
F http://www.farnell.com/datasheets/1874902.pdf?_ga=2.174787297.2141582226.1563210165-220047213.1563210165
$ENDCMP
#
$CMP MIC69303YME
F http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en580583
$ENDCMP
#
$CMP RT9059GSP
D Regulador de Tensión LDO, Ajustable, Entrada 1V a 5.5V, Caída 250mV, Salida 0.8V a 2.5V/3A, SOP-8
K LDO voltage regulator adjustable 3A SOP-8
F https://www.richtek.com/assets/product_file/RT9059/DS9059-10.pdf
$ENDCMP
#
$CMP Regulator_Linear_AP2204RB-3.3
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP SARA-U201
D Ublox HSPA GSM Quad-Band Communication Module, AT Command Set, AT Command Set, Worldwide , LGA-96
K GSM HSPA 2G 3G
F https://www.u-blox.com/sites/default/files/SARA-U2_DataSheet_(UBX-13005287).pdf
$ENDCMP
#
$CMP SARA-U260
D Ublox HSPA GSM Quad-Band Communication Module, AT Command Set, Designed for America, LGA-96
K GSM HSPA 2G 3G
F https://www.u-blox.com/sites/default/files/SARA-U2_DataSheet_(UBX-13005287).pdf
$ENDCMP
#
$CMP SARA-U270
D Ublox HSPA GSM Quad-Band Communication Module, AT Command Set, Designed for Europe, Asia and Others, LGA-96
K GSM HSPA 2G 3G
F https://www.u-blox.com/sites/default/files/SARA-U2_DataSheet_(UBX-13005287).pdf
$ENDCMP
#
$CMP SARA-U280
D Ublox HSPA GSM Quad-Band Communication Module, AT Command Set, Designed for America, LGA-96
K GSM HSPA 2G 3G
F https://www.u-blox.com/sites/default/files/SARA-U2_DataSheet_(UBX-13005287).pdf
$ENDCMP
#
$CMP SF72S006VBAR2500
D Sim card nano
K sim card nano
F SF72S006VBAR2500
$ENDCMP
#
$CMP SIM8055-6-1-14-00-A
D Sim card nano hand solderable push pull
K nano SIM card
F https://gct.co/files/drawings/sim8055.pdf
$ENDCMP
#
$CMP Simcard504520-0691
F 5045200691
$ENDCMP
#
#End Doc Library
